 Dfd (c)
1
1
1
0
0
6
3
6
Numero
1
0
4
Pies
1
0
5
Centi
1
0
6
3
6
Leguas
1
0
6
Yardas
1
0
6
Opcion
2
''
6
1
9
Respuesta
2
''
4
1
32
'Ingrese el numero a convertir:'
5
1
6
Numero
4
1
106
'Ingrese la letra de unidad: 1. Pies (p)  2. Centimetros (c)  3. Leguas (l)  4. Yardas (y)  5. Salir (s):'
5
1
6
Opcion
7
0
1
12
Opcion = 'p'
7
0
1
12
Opcion = 'c'
7
0
1
12
Opcion = 'l'
7
0
1
12
Opcion = 'y'
4
1
18
'Opcion no valida'
13
6
1
6
Yardas
11
Numero * 36
4
1
18
Yardas,' pulgadas'
13
13
6
1
6
Leguas
15
Numero * 190080
4
1
18
Leguas,' pulgadas'
13
13
6
1
5
Centi
17
Numero * 0.393701
4
1
17
Centi, 'pulgadas'
13
13
6
1
4
Pies
15
Numero / 0.0833
4
1
16
Pies,' pulgadas'
13
1
